* {
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

.header {
  grid-area: header;
  background-color: rgb(0, 83, 123);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside {
  grid-area: aside;
}

.categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gris {
  color: gray;
}

.main {
  grid-area: main;
}

.products {
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  padding-top: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.item {
  width: 100%;
  height: 30em;
}

.card-flex {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-flex p {
  padding-bottom: 1em;
}

.card-flex h2 {
  padding-bottom: 0.5em;
}

.white {
  background-color: white;
}

.comprar {
  display: flex;
  justify-content: center;
  background-color: white;
}

.btn {
  padding: 10px 20px;
  background-color: rgb(0, 83, 123);
  color: white;
  border: none;
  cursor: pointer;
  min-width: 100%;
}

.footer {
  grid-area: footer;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  border: 1px solid;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  min-height: 100vh;
  grid-template-rows: 5em 1fr 3em;
  grid-template-columns: 1fr 5fr;
}
